spring.application.name=api
app.title=scanEth API

etherscan.api.key=${ETHERSCAN_API_KEY}



logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE


logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions$ExchangeFilter=DEBUG

