#Application
spring.application.name=api
app.title=scanEth API

#Etherscan
etherscan.api.key=${ETHERSCAN_API_KEY}
etherscan.base.url=https://api.etherscan.io

#Logging inbound
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

#Logging outbound
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions$ExchangeFilter=DEBUG

#Postgres
